<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.BegunKhudePata">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="          বেগুনের ক্ষুদে পাতা রোগ"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#9ACD32"/>

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/begunkhudepata" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="এ রোগ হলে গাছে তুলসি পাতার মত অসংখ্য পাতা দেখা দেয়।" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="প্রতিকার" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="এর প্রতিকার হল ১. ক্ষেত থেকে আক্রান্ত গাছ তুলে ফেলা ২. জাপ পোকা ও জ্যাসিড এ রোগের বাহক, তাই এদের দমনের জন্য ইমিডাক্লোরোপ্রিড ১ মি.লি. / লি. হারে পানিতে মিশিয়ে স্প্রে করা।  " />
    </LinearLayout>

</ScrollView>
