<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.PatKandoPocha"
    android:background="#489bb280"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সংক্রমণ:\nচারা যখন ৬-৮ ইঞ্চি লম্বা হয় তখন থেকে শুরু করে পূর্ণ বয়স পর্যন্ত পাট, কেনাফ ও মেসত্মা গাছ এ রোগে আক্রান্ত হয়। মে থেকে অক্টোবর পর্যন্ত এই রোগের বিসত্মৃতি দেখা যায়। পাতা ও কান্ডে গাঢ় বাদামী রং-এর দেখা দেয়। এ দাগ গোড়া থেকে গাছের আগা পর্যন্ত যে কোন অংশে দেখা দিতে পারে। ভালভাবে লক্ষ্য করলে দাগী জায়গা গুলোতে অসংখ্য কালো বিন্দু দেখা যায়। এ কালো বিন্দু গুলোতে ছত্রাক জীবাণু থাকে, এরা বাতাসে বা বৃষ্টির পানির মাধ্যমে আশে পাশের গাছে সংক্রমিত হয়। কখনও কখনও আক্রান্ত স্থানে গোটা গাছই ভেঙ্গে পড়ে। অর্থ্যাৎ গাছের চারা অবস্থা থেকে আরম্ভ করে পাট কাটা পর্যন্ত এ রোগের প্রকোপ দেখা যায়। কেনাফ ও মেসত্মা ফসলেও এ রোগে আক্রামত্ম হয়।"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.02"
                app:srcCompat="@drawable/patkandopocha" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="প্রতিকার:\nআক্রান্ত গাছগুলোকে তুলে দূরে মাটিতে পুতে ফেলে কিংবা পুড়ে ফেলে এ রোগ দমন করা যায়। ডাইথেন এম-৪৫, ম্যানার এম-৪৫, এনডোফিল এম-৪৫ ১০ লিটার পানিতে ২০ গ্রাম ঔষধ মিশিয়ে গাছের গোড়ার মাটিতে ২/৩ দিন পর পর স্প্রে মেশিনের সাহায্যে ছিটিয়ে এ রোগের আক্রমন কমানো সম্ভব।"
                />


        </LinearLayout>
    </ScrollView>



</RelativeLayout>
