<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.Vutta"
    android:background="@drawable/blurback"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/vuttaSeedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="ভুট্টার বীজ পচা"
                android:textSize="17sp"
                android:background="#48FFFFFF"
                />
            <Button
                android:id="@+id/vPJButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="ভুট্টার পাতা ঝলসানো রোগ"
                android:textSize="17sp"
                android:background="#48FFFFFF"
                />
            <Button
                android:id="@+id/vMButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="ভুট্টার মোচা ও দানা পচা রোগ"
                android:textSize="17sp"
                android:background="#48FFFFFF"
                />
            <Button
                android:id="@+id/vKButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="ভুট্টার কান্ড পচা রোগ"
                android:textSize="17sp"
                android:background="#48FFFFFF"
                />


        </LinearLayout>
    </ScrollView>






</RelativeLayout>
