<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="foshol.company.com.foshol.KrishokGoods">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আপনি কোন পণ্য চাষ করতে চান?"
            android:textColor="@color/green"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/Goods" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerGenres"
            android:id="@+id/birthday"
            android:hint="চাষ শুরুর তারিখ"
            android:inputType="date"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/linearLayoutNew"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আপনার পণ্য যোগ করুন"
            android:background="@color/green"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইতিহাস মুছে ফেলুন"
            android:background="@color/green"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout8"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আপনার পণ্যের তালিকা"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp" />


    </LinearLayout>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout7"
        android:choiceMode="multipleChoice"
        >

    </ListView>

</RelativeLayout>
