<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.SignIn">

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="150dp"
        android:background="#008000"
        android:drawableStart="@drawable/ic_mail_black_24dp"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:hint="ইমেইল দিন"
        android:textColor="#ffffff"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF" />


    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_height="35dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="#008000"
        android:hint="পাসওয়ার্ড দিন"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="সাইন ইন"

        />


    <TextView
        android:id="@+id/linkSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="80dp"
        android:text="নতুন একাউন্ট খুলুন"
        android:textAlignment="center"
        android:textColor="#0000FF" />



</LinearLayout>
