<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.RiceGuriPocha"
    android:background="#489bb280"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আক্রমণের লক্ষণ:\nধানের গুড়িপঁচা রোগ ,এ রোগ চারা ও কুশি অবস্থায় সাধারনত দেখা যায়। গাছের প্রাথমিক অবস্থায় পাতার খোল পঁচে বাদামী রঙের হয়ে যায়। রোগের লক্ষণ তাড়াতাড়ি কান্ড, গিঁট এবং গাছের উপরিভাগে ছড়িয়ে পড়ে। কান্ড নরম হয়ে পঁচে যায় ও সেখান থেকে বেশ দুর্গন্ধ (শামুক পচা গন্ধ) বের হয়। বয়স্ক গাছ আক্রান্ত হলে প্রায় সবগুলো কুশি পচে গিয়ে নুয়ে পড়ে অথবা টান দিলে সহজে উঠে আসে। গুড়িপঁচা সাধারণতঃ কুশি অবস্থা থেকে ফুল হওয়া অবধি দেখা যায়, কিন্তু’ যদি জমি জলমগ্ন থাকে তবে এ রোগ গাছের জীবন চক্রের যে কোন সময় হতে পারে।"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.02"
                app:srcCompat="@drawable/riceguripocha" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="প্রতিকার:\nসেচ নিয়ন্ত্রণ করে জমি মাঝে মধ্যে শুকিয়ে নিলে এ রোগ সম্পূর্ণভাবে নিয়ন্ত্রণ করা যায়। এ রোগের লক্ষণ কোন একটি গাছে দেখা মাত্র তুলে ফেলা।"
                />


        </LinearLayout>
    </ScrollView>



</RelativeLayout>
