<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.Lichu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/lichufolfata"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="লিচুর ফল ফেটে যাওয়া রোগ"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#008000"
            android:layout_marginTop="25dp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/lichuchidro" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="লিচুর ফল ছিদ্রকারি পোকা"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#008000"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/lichudaag" />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="লিচুর পাতার দাগ রোগ"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#008000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/lichushukano" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="লিচুর ফল শুকিয়ে যাওয়া রোগ"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#008000"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
