<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.VuttaSeedPocha"
    android:background="#489bb280"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সংক্রমণ:\nবীজ পচা এবং চারা নষ্ট হওয়ার কারণে সাধারণত ক্ষেতে ভুট্টা গাছের সংখ্যা কমে যায়। নানা প্রকার বীজ ও মাটি বাহিত ছত্রাক যেমন পিথিয়াম, রাইজোকটনিয়া, ফিউজেরিয়াম, পেনিসিলিয়াম ইত্যাদি বীজ বপন, চারা ঝলসানো, রোগ ও শিকড় পচা রোগ ঘটিয়ে থাকে। জমিতে রসের পরিমান বেশী হলে এবং মাটির তাপমাত্রা কম থাকলে বপনকৃত বীজের চারা বড় হতে অনেক সময় লাগে। ফলে এ সময়ে ছত্রকের আক্রমনের মাত্রা বেড়ে যায়।"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.02"
                app:srcCompat="@drawable/vuttasedp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="রোগ ব্যবস্থাপনা:\n১. সুস্থ্য, সবল ও ক্ষতমুক্ত বীজ এবং ভুট্টার বীজ পচা রোগ প্রতিরোধী বর্ণালী ও মোহর জাত ব্যবহার করতে হবে।
২. উত্তমরূপে জমি তৈরী করে পরিমিত রস ও তাপমাত্রায় (১৩সে. এর বেশী) বপন করতে হবে।
৩. থিরাম বা ভিটাভেক্স (০.২৫%) প্রতি কেজি বীজে ২.৫-৩.০ গ্রাম হারে মিশিয়ে বীজ শোধন করলে ভুট্টার বীজ পচা রোগের আক্রমণ অনেক কমে যায়।"
                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
