<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foshol.company.com.foshol.PatGoraPocha"
    android:background="#489bb280"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সংক্রমণ:\nযে সব দেশী পাটের ক্ষেতে পানি নিষ্কাশন করা যায় না, সে সব ক্ষেতের পাট গাছের গোড়ায় সাদা তুলার আঁশের মত এক প্রকার ছত্রাক রাতারাতি বেড়ে উঠে। কয়েকদিন পর সরিষার দানার মত বাদামী রংয়ের জীবাণুর দানা দেখা যায়। এ রোগের ফলে গাছের গোড়া পঁচে যায় এবং গাছ ভেঙ্গে পড়ে। জুন থেকে অক্টোবর মাস পর্যমত্ম এই রোগের প্রকোপ দেখা যায়। জমিতে এ রোগ দেখা দিলে গাছ কেটে আঁশ সংগ্রহ করা উচিত। দেশী ও তোষা উভয় পাটেই এই রোগের প্রাদুর্ভাব দেখা যায়।"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.02"
                app:srcCompat="@drawable/patgorapocha" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="প্রতিকার:\n।এ রোগের প্রতিকারের জন্য জমি পরিষ্কার পরিছন্ন এবং আর্বজনামুক্ত রাখতে হবে। পানি নিষ্কাশনের উপযুক্ত ব্যবস্থা করতে হবে। ডাইথেন এম-৪৫ প্রতি ১০ লিটার পানিতে ২০ গ্রাম মিশিয়ে গাছের গোড়ায় পর পর দু’দিন প্রয়োগ করলে রোগের ব্যাপকতা কমে যায়।"
                />


        </LinearLayout>
    </ScrollView>



</RelativeLayout>
